Process:               WirecastWebDisplay Helper [1331]
Path:                  /Applications/Wirecast.app/Contents/Resources/WirecastWebDisplay.app/Contents/Frameworks/WirecastWebDisplay Helper.app/Contents/MacOS/WirecastWebDisplay Helper
Identifier:            WirecastWebDisplay Helper
Version:               1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        WirecastWebDisplay [608]
Responsible:           Wirecast [345]
User ID:               501

Date/Time:             2020-06-30 20:58:25.260 -0400
OS Version:            Mac OS X 10.15.4 (19E287)
Report Version:        12
Anonymous UUID:        5EC01D3B-09CF-8F01-5DFF-0F6D520AC46E


Time Awake Since Boot: 27000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrRendererMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [1331]

Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   org.chromium.ContentShell.framework	0x0000000109eebc76 0x106876000 + 57105526
1   org.chromium.ContentShell.framework	0x000000010ce19327 0x106876000 + 106574631
2   org.chromium.ContentShell.framework	0x000000010ce21f4f 0x106876000 + 106610511
3   org.chromium.ContentShell.framework	0x000000010ce1eb4c 0x106876000 + 106597196
4   org.chromium.ContentShell.framework	0x000000010ce1a2ed 0x106876000 + 106578669
5   org.chromium.ContentShell.framework	0x000000010ce19a91 0x106876000 + 106576529
6   org.chromium.ContentShell.framework	0x000000010ce12831 0x106876000 + 106547249
7   org.chromium.ContentShell.framework	0x000000010914ef8b 0x106876000 + 42831755
8   org.chromium.ContentShell.framework	0x0000000108d58a4a 0x106876000 + 38677066
9   org.chromium.ContentShell.framework	0x0000000108dbcb79 0x106876000 + 39086969
10  org.chromium.ContentShell.framework	0x0000000108d58a4a 0x106876000 + 38677066
11  org.chromium.ContentShell.framework	0x0000000108d732cf 0x106876000 + 38785743
12  org.chromium.ContentShell.framework	0x0000000108d73623 0x106876000 + 38786595
13  org.chromium.ContentShell.framework	0x0000000108d758ea 0x106876000 + 38795498
14  org.chromium.ContentShell.framework	0x0000000108d679fa 0x106876000 + 38738426
15  org.chromium.ContentShell.framework	0x0000000108d7524f 0x106876000 + 38793807
16  com.apple.CoreFoundation      	0x00007fff311dcf12 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
17  com.apple.CoreFoundation      	0x00007fff311dceb1 __CFRunLoopDoSource0 + 103
18  com.apple.CoreFoundation      	0x00007fff311dcccb __CFRunLoopDoSources0 + 209
19  com.apple.CoreFoundation      	0x00007fff311db9fa __CFRunLoopRun + 927
20  com.apple.CoreFoundation      	0x00007fff311daffe CFRunLoopRunSpecific + 462
21  com.apple.Foundation          	0x00007fff3386f2a8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
22  org.chromium.ContentShell.framework	0x0000000108d75ded 0x106876000 + 38796781
23  org.chromium.ContentShell.framework	0x0000000108d74d2e 0x106876000 + 38792494
24  org.chromium.ContentShell.framework	0x0000000108d95fd5 0x106876000 + 38928341
25  org.chromium.ContentShell.framework	0x000000010ce2f6fe 0x106876000 + 106665726
26  org.chromium.ContentShell.framework	0x0000000108880ae1 0x106876000 + 33598177
27  org.chromium.ContentShell.framework	0x000000010a3d7502 0x106876000 + 62264578
28  org.chromium.ContentShell.framework	0x000000010a3d7ab9 0x106876000 + 62266041
29  org.chromium.ContentShell.framework	0x000000010887fec4 0x106876000 + 33595076
30  org.chromium.ContentShell.framework	0x0000000108a90858 0x106876000 + 35760216
31  org.chromium.ContentShell.framework	0x0000000106878400 cef_execute_process + 192
32  net.telestream.WirecastWebDisplay-Helper	0x00000001040beabf main + 6383
33  libdyld.dylib                 	0x00007fff6af8acc9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff6b18ab68 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff6b18ab68 start_wqthread + 0

Thread 3:: TaskSchedulerServiceThread
0   libsystem_kernel.dylib        	0x00007fff6b0d0766 kevent + 10
1   org.chromium.ContentShell.framework	0x0000000108e168c9 0x106876000 + 39454921
2   org.chromium.ContentShell.framework	0x0000000108e143ad 0x106876000 + 39445421
3   org.chromium.ContentShell.framework	0x0000000108e13597 0x106876000 + 39441815
4   org.chromium.ContentShell.framework	0x0000000108d95fd5 0x106876000 + 38928341
5   org.chromium.ContentShell.framework	0x0000000108dc7934 0x106876000 + 39131444
6   org.chromium.ContentShell.framework	0x0000000108dd9161 0x106876000 + 39203169
7   org.chromium.ContentShell.framework	0x0000000108e0a3d7 0x106876000 + 39404503
8   libsystem_pthread.dylib       	0x00007fff6b18f109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6b18ab8b thread_start + 15

Thread 4:: TaskSchedulerForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff6b0cbdfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6b0cc170 mach_msg + 60
2   org.chromium.ContentShell.framework	0x0000000108dad0ed 0x106876000 + 39022829
3   org.chromium.ContentShell.framework	0x0000000108dad1e1 0x106876000 + 39023073
4   org.chromium.ContentShell.framework	0x0000000108dc2ca8 0x106876000 + 39111848
5   org.chromium.ContentShell.framework	0x0000000108dc34ff 0x106876000 + 39113983
6   org.chromium.ContentShell.framework	0x0000000108dc31c4 0x106876000 + 39113156
7   org.chromium.ContentShell.framework	0x0000000108e0a3d7 0x106876000 + 39404503
8   libsystem_pthread.dylib       	0x00007fff6b18f109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6b18ab8b thread_start + 15

Thread 5:: TaskSchedulerForegroundBlockingWorker
0   libsystem_kernel.dylib        	0x00007fff6b0cbdfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6b0cc170 mach_msg + 60
2   org.chromium.ContentShell.framework	0x0000000108dad0ed 0x106876000 + 39022829
3   org.chromium.ContentShell.framework	0x0000000108dad1e1 0x106876000 + 39023073
4   org.chromium.ContentShell.framework	0x0000000108dc2ca8 0x106876000 + 39111848
5   org.chromium.ContentShell.framework	0x0000000108dc34ff 0x106876000 + 39113983
6   org.chromium.ContentShell.framework	0x0000000108dc31c4 0x106876000 + 39113156
7   org.chromium.ContentShell.framework	0x0000000108e0a3d7 0x106876000 + 39404503
8   libsystem_pthread.dylib       	0x00007fff6b18f109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6b18ab8b thread_start + 15

Thread 6:: TaskSchedulerBackgroundWorker
0   libsystem_kernel.dylib        	0x00007fff6b0cbdfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6b0cc170 mach_msg + 60
2   org.chromium.ContentShell.framework	0x0000000108dad0ed 0x106876000 + 39022829
3   org.chromium.ContentShell.framework	0x0000000108dad1e1 0x106876000 + 39023073
4   org.chromium.ContentShell.framework	0x0000000108dc2ca8 0x106876000 + 39111848
5   org.chromium.ContentShell.framework	0x0000000108dc32d9 0x106876000 + 39113433
6   org.chromium.ContentShell.framework	0x0000000108dc3134 0x106876000 + 39113012
7   org.chromium.ContentShell.framework	0x0000000108e0a3d7 0x106876000 + 39404503
8   libsystem_pthread.dylib       	0x00007fff6b18f109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6b18ab8b thread_start + 15

Thread 7:: TaskSchedulerBackgroundBlockingWorker
0   libsystem_kernel.dylib        	0x00007fff6b0cbdfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6b0cc170 mach_msg + 60
2   org.chromium.ContentShell.framework	0x0000000108dad0ed 0x106876000 + 39022829
3   org.chromium.ContentShell.framework	0x0000000108dad1e1 0x106876000 + 39023073
4   org.chromium.ContentShell.framework	0x0000000108dc2ca8 0x106876000 + 39111848
5   org.chromium.ContentShell.framework	0x0000000108dc32d9 0x106876000 + 39113433
6   org.chromium.ContentShell.framework	0x0000000108dc3134 0x106876000 + 39113012
7   org.chromium.ContentShell.framework	0x0000000108e0a3d7 0x106876000 + 39404503
8   libsystem_pthread.dylib       	0x00007fff6b18f109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6b18ab8b thread_start + 15

Thread 8:: Chrome_ChildIOThread
0   libsystem_kernel.dylib        	0x00007fff6b0d0766 kevent + 10
1   org.chromium.ContentShell.framework	0x0000000108e168c9 0x106876000 + 39454921
2   org.chromium.ContentShell.framework	0x0000000108e143ad 0x106876000 + 39445421
3   org.chromium.ContentShell.framework	0x0000000108e135b0 0x106876000 + 39441840
4   org.chromium.ContentShell.framework	0x0000000108d95fd5 0x106876000 + 38928341
5   org.chromium.ContentShell.framework	0x0000000108dd9161 0x106876000 + 39203169
6   org.chromium.ContentShell.framework	0x0000000108e0a3d7 0x106876000 + 39404503
7   libsystem_pthread.dylib       	0x00007fff6b18f109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6b18ab8b thread_start + 15

Thread 9:: GpuMemoryThread
0   libsystem_kernel.dylib        	0x00007fff6b0cbdfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6b0cc170 mach_msg + 60
2   org.chromium.ContentShell.framework	0x0000000108dad0ed 0x106876000 + 39022829
3   org.chromium.ContentShell.framework	0x0000000108dacfef 0x106876000 + 39022575
4   org.chromium.ContentShell.framework	0x0000000108d74bed 0x106876000 + 38792173
5   org.chromium.ContentShell.framework	0x0000000108d95fd5 0x106876000 + 38928341
6   org.chromium.ContentShell.framework	0x0000000108dd9161 0x106876000 + 39203169
7   org.chromium.ContentShell.framework	0x0000000108e0a3d7 0x106876000 + 39404503
8   libsystem_pthread.dylib       	0x00007fff6b18f109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6b18ab8b thread_start + 15

Thread 10:: Compositor
0   libsystem_malloc.dylib        	0x00007fff6b141d69 default_zone_free_definite_size + 25
1   org.chromium.ContentShell.framework	0x0000000108d58a53 0x106876000 + 38677075
2   org.chromium.ContentShell.framework	0x0000000108dbcb79 0x106876000 + 39086969
3   org.chromium.ContentShell.framework	0x0000000108d58a4a 0x106876000 + 38677066
4   org.chromium.ContentShell.framework	0x0000000108d732cf 0x106876000 + 38785743
5   org.chromium.ContentShell.framework	0x0000000108d73623 0x106876000 + 38786595
6   org.chromium.ContentShell.framework	0x0000000108d74c09 0x106876000 + 38792201
7   org.chromium.ContentShell.framework	0x0000000108d95fd5 0x106876000 + 38928341
8   org.chromium.ContentShell.framework	0x0000000108dd9161 0x106876000 + 39203169
9   org.chromium.ContentShell.framework	0x0000000108e0a3d7 0x106876000 + 39404503
10  libsystem_pthread.dylib       	0x00007fff6b18f109 _pthread_start + 148
11  libsystem_pthread.dylib       	0x00007fff6b18ab8b thread_start + 15

Thread 11:: CompositorTileWorker1/22019
0   libsystem_kernel.dylib        	0x00007fff6b0ce882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6b18f425 _pthread_cond_wait + 698
2   org.chromium.ContentShell.framework	0x0000000108e09748 0x106876000 + 39401288
3   org.chromium.ContentShell.framework	0x000000010ccc4ec9 0x106876000 + 105180873
4   org.chromium.ContentShell.framework	0x0000000108dd84d4 0x106876000 + 39199956
5   org.chromium.ContentShell.framework	0x0000000108e0a3d7 0x106876000 + 39404503
6   libsystem_pthread.dylib       	0x00007fff6b18f109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6b18ab8b thread_start + 15

Thread 12:: CompositorTileWorker2/43011
0   libsystem_kernel.dylib        	0x00007fff6b0ce882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6b18f425 _pthread_cond_wait + 698
2   org.chromium.ContentShell.framework	0x0000000108e09748 0x106876000 + 39401288
3   org.chromium.ContentShell.framework	0x000000010ccc4ec9 0x106876000 + 105180873
4   org.chromium.ContentShell.framework	0x0000000108dd84d4 0x106876000 + 39199956
5   org.chromium.ContentShell.framework	0x0000000108e0a3d7 0x106876000 + 39404503
6   libsystem_pthread.dylib       	0x00007fff6b18f109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6b18ab8b thread_start + 15

Thread 13:: CompositorTileWorker3/22787
0   libsystem_kernel.dylib        	0x00007fff6b0ce882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6b18f425 _pthread_cond_wait + 698
2   org.chromium.ContentShell.framework	0x0000000108e09748 0x106876000 + 39401288
3   org.chromium.ContentShell.framework	0x000000010ccc4ec9 0x106876000 + 105180873
4   org.chromium.ContentShell.framework	0x0000000108dd84d4 0x106876000 + 39199956
5   org.chromium.ContentShell.framework	0x0000000108e0a3d7 0x106876000 + 39404503
6   libsystem_pthread.dylib       	0x00007fff6b18f109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6b18ab8b thread_start + 15

Thread 14:: CompositorTileWorker4/23299
0   libsystem_kernel.dylib        	0x00007fff6b0ce882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6b18f425 _pthread_cond_wait + 698
2   org.chromium.ContentShell.framework	0x0000000108e09748 0x106876000 + 39401288
3   org.chromium.ContentShell.framework	0x000000010ccc4ec9 0x106876000 + 105180873
4   org.chromium.ContentShell.framework	0x0000000108dd84d4 0x106876000 + 39199956
5   org.chromium.ContentShell.framework	0x0000000108e0a3d7 0x106876000 + 39404503
6   libsystem_pthread.dylib       	0x00007fff6b18f109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6b18ab8b thread_start + 15

Thread 15:: CompositorTileWorkerBackground/42243
0   libsystem_kernel.dylib        	0x00007fff6b0ce882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6b18f425 _pthread_cond_wait + 698
2   org.chromium.ContentShell.framework	0x0000000108e09748 0x106876000 + 39401288
3   org.chromium.ContentShell.framework	0x000000010ccc4ec9 0x106876000 + 105180873
4   org.chromium.ContentShell.framework	0x0000000108dd84d4 0x106876000 + 39199956
5   org.chromium.ContentShell.framework	0x0000000108e0a3d7 0x106876000 + 39404503
6   libsystem_pthread.dylib       	0x00007fff6b18f109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6b18ab8b thread_start + 15

Thread 16:: TaskSchedulerForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff6b0cbdfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6b0cc170 mach_msg + 60
2   org.chromium.ContentShell.framework	0x0000000108dad0ed 0x106876000 + 39022829
3   org.chromium.ContentShell.framework	0x0000000108dad1e1 0x106876000 + 39023073
4   org.chromium.ContentShell.framework	0x0000000108dc2ca8 0x106876000 + 39111848
5   org.chromium.ContentShell.framework	0x0000000108dc32d9 0x106876000 + 39113433
6   org.chromium.ContentShell.framework	0x0000000108dc31c4 0x106876000 + 39113156
7   org.chromium.ContentShell.framework	0x0000000108e0a3d7 0x106876000 + 39404503
8   libsystem_pthread.dylib       	0x00007fff6b18f109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6b18ab8b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fcf3902d000  rcx: 0x00007fcf2c10cae8  rdx: 0x00007fcf3880f550
  rdi: 0x00007fcf3902d088  rsi: 0x0000000000000003  rbp: 0x00007ffeebb412b0  rsp: 0x00007ffeebb41290
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x00007fcf3880f2c0  r13: 0x00007fcf3880f200  r14: 0x00007fcf3880f2c0  r15: 0x00007fcf3880f550
  rip: 0x0000000109eebc76  rfl: 0x0000000000000206  cr2: 0x000000010ce1a270
  
Logical CPU:     6
Error Code:      0x00000000
Trap Number:     3


Binary Images:
       0x1040bc000 -        0x1040e2ff3 +net.telestream.WirecastWebDisplay-Helper (1.0 - 1) <FBEF3DF2-FF54-3B93-8D33-48C9A5912CAA> /Applications/Wirecast.app/Contents/Resources/WirecastWebDisplay.app/Contents/Frameworks/WirecastWebDisplay Helper.app/Contents/MacOS/WirecastWebDisplay Helper
       0x106771000 -        0x106802eff  dyld (750.5) <1F893B81-89A5-3502-8510-95B97B9F730D> /usr/lib/dyld
       0x106876000 -        0x10da67f6f +org.chromium.ContentShell.framework (3.3578.1859.0 - 1859.0) <9F1195D7-56DA-30FE-9F25-5F9CF5418F58> /Applications/Wirecast.app/Contents/Resources/WirecastWebDisplay.app/Contents/Frameworks/Chromium Embedded Framework.framework/Versions/A/Chromium Embedded Framework
    0x7fff2ca05000 -     0x7fff2cc00ffb  com.apple.avfoundation (2.0 - 1841.57) <AB376C9E-111C-3F42-B09A-566D50F2E296> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff2cc01000 -     0x7fff2cccdffe  com.apple.audio.AVFAudio (1.0 - 415.72) <D912C207-81D1-35AB-8E31-1110F511A685> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff2cded000 -     0x7fff2cdedfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <8BE0965F-6A6A-35B0-89D0-F0A75835C2CA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff2cdee000 -     0x7fff2ce04fff  libCGInterfaces.dylib (524.2) <9092665A-D5C7-3ED8-A7D5-9216B48F8E3E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff2ce05000 -     0x7fff2d45bfef  com.apple.vImage (8.1 - 524.2) <DAE0E5C5-BA70-325D-8B4C-6B821F009CBF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff2d45c000 -     0x7fff2d6c3ff7  libBLAS.dylib (1303.60.1) <4E980D6B-4B3A-33D6-B52C-AFC7D120D11A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff2d6c4000 -     0x7fff2db97fef  libBNNS.dylib (144.100.2) <C05F9F9D-4498-37BD-9C1C-2F7B920B401D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff2db98000 -     0x7fff2df33fff  libLAPACK.dylib (1303.60.1) <F8E9D081-7C60-32EC-A47D-2D30CAD73C5F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2df34000 -     0x7fff2df49fec  libLinearAlgebra.dylib (1303.60.1) <79CB28C5-F811-3EAF-AD8E-7D7D879FE662> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff2df4a000 -     0x7fff2df4fff3  libQuadrature.dylib (7) <EB7C9E98-D1E7-314C-90B4-3EB04428CC7C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2df50000 -     0x7fff2dfc0fff  libSparse.dylib (103) <8C55F5F2-6AE3-393C-B2FF-22B8CFCBD7FC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff2dfc1000 -     0x7fff2dfd3fef  libSparseBLAS.dylib (1303.60.1) <08F6D629-5DAC-3A99-B261-2B6095DD38B4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2dfd4000 -     0x7fff2e1abfd7  libvDSP.dylib (735.100.4) <0744F29B-F822-3571-9B4A-B592146D4E03> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff2e1ac000 -     0x7fff2e26efef  libvMisc.dylib (735.100.4) <E6C94B52-931B-3858-AF4D-C2EA52ACB7F5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2e26f000 -     0x7fff2e26ffff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <66282197-81EE-316F-978E-EF1471551DEF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff2e270000 -     0x7fff2e2cfff0  com.apple.Accounts (113 - 113) <4B85E422-169E-396D-898A-DD1A7715EC6D> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff2e419000 -     0x7fff2f1d8ff5  com.apple.AppKit (6.9 - 1894.40.150) <FDDF35FF-4007-3F0B-B59C-03CFF3A0A73B> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff2f228000 -     0x7fff2f228fff  com.apple.ApplicationServices (48 - 50) <CABCF23C-55E5-35E1-AAF0-EE5DDE3FDB03> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff2f229000 -     0x7fff2f294fff  com.apple.ApplicationServices.ATS (377 - 493.0.4.1) <6AA4BBCC-43AF-3EBF-8EB5-7916A3B563AA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff2f32d000 -     0x7fff2f36bff0  libFontRegistry.dylib (274.0.4.2) <FBF6EC26-42C0-334E-B67C-871AD50DB0BC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff2f3c6000 -     0x7fff2f3f5fff  com.apple.ATSUI (1.0 - 1) <D8C604E9-D854-3A32-B37B-819197537A63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
    0x7fff2f3f6000 -     0x7fff2f3faffb  com.apple.ColorSyncLegacy (4.13.0 - 1) <2359E2CD-8FCE-32D7-AF76-F4D9A3D9D9F8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff2f494000 -     0x7fff2f4ebffa  com.apple.HIServices (1.22 - 675.1) <B2DEE96F-ED7A-3924-A2E2-44BB7A950BD8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff2f4ec000 -     0x7fff2f4fafff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <1603F2CC-DC51-3E15-B6B5-0A9F9AB0C045> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff2f4fb000 -     0x7fff2f540ffa  com.apple.print.framework.PrintCore (15.4 - 516.2) <525E8A4B-297B-3CAC-8A4A-6C7E211D7A21> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff2f541000 -     0x7fff2f54bff7  com.apple.QD (4.0 - 413) <1EAEF5BC-D649-3E42-87BC-43CCEE4D5274> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff2f54c000 -     0x7fff2f559ffc  com.apple.speech.synthesis.framework (9.0.24 - 9.0.24) <C2E5BBFC-2EF0-3FFE-A1CF-960631DC249C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff2f55a000 -     0x7fff2f63bffa  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <4222CBDF-D637-30DB-BA45-C6E222BABB24> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff2f63d000 -     0x7fff2f63dfff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <73D89D5E-05D5-3F64-BE02-2B2ED6AD6C03> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff2f9d0000 -     0x7fff2fd5effd  com.apple.CFNetwork (1125.2 - 1125.2) <1D4D81F7-FC48-3588-87FC-481E2586E345> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff2fdda000 -     0x7fff2fddafff  com.apple.Carbon (160 - 162) <CAA294BD-BC93-384A-8415-B254C89098FC> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff2fddb000 -     0x7fff2fddeff3  com.apple.CommonPanels (1.2.6 - 101) <63261921-DD00-312E-AFD1-C099E1984725> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff2fddf000 -     0x7fff300d3ff3  com.apple.HIToolbox (2.1.1 - 994.6) <C03A48FC-1A02-320D-9147-F4687A1BBC6F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff300d4000 -     0x7fff300d7ff3  com.apple.help (1.3.8 - 71) <F5E9EA64-5D5E-346F-98D0-D04A2F805D8D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff300d8000 -     0x7fff300ddff7  com.apple.ImageCapture (9.0 - 1600.60.4.2) <63FE9A8C-A7C6-3ABD-AA1D-EA1BC6613C39> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff300de000 -     0x7fff300defff  com.apple.ink.framework (10.15 - 227) <90518F56-AD8A-3627-905A-16E2B8640F87> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff300df000 -     0x7fff300f9ffa  com.apple.openscripting (1.7 - 185.1) <718C485A-4167-3A26-B2CD-6C42B5B36D01> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff3011a000 -     0x7fff3011afff  com.apple.print.framework.Print (15 - 271) <29384C24-6667-3BAA-992A-DAD809D6387E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff3011b000 -     0x7fff3011dff7  com.apple.securityhi (9.0 - 55008) <478C57A9-D5A5-3951-B289-DA5323E9044A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff3011e000 -     0x7fff30124fff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <E6BE4EC1-5C53-38BB-AAFD-E7BF7A8975BC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff30125000 -     0x7fff302bdffa  com.apple.cloudkit.CloudKit (867 - 867) <4E84CB31-D94A-3665-81BD-6AF7E0BB1867> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
    0x7fff302be000 -     0x7fff302befff  com.apple.Cocoa (6.11 - 23) <37E98F4D-1D78-3F22-BDC0-59DC0B9B3A3E> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff302cc000 -     0x7fff303c2fff  com.apple.ColorSync (4.13.0 - 3394.7) <FC6CFACE-CDD8-3811-BAB6-C9F82AC0A594> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff306ad000 -     0x7fff30bb6ffb  com.apple.audio.CoreAudio (5.0 - 5.0) <CF50C6CC-6753-3D64-A76B-21CE211A98E8> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff30c09000 -     0x7fff30c41fff  com.apple.CoreBluetooth (1.0 - 1) <D2943204-C3A0-3C09-A7A9-BF75822678B4> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff30c42000 -     0x7fff3102cfe8  com.apple.CoreData (120 - 977.3) <9A33F390-687F-3EE2-8293-4E564A164469> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff3102d000 -     0x7fff31158ffe  com.apple.CoreDisplay (1.0 - 186.5.25) <53F750C6-947A-39AE-984E-41939B858A68> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff31159000 -     0x7fff315d8ffb  com.apple.CoreFoundation (6.9 - 1675.129) <9E632A1E-9622-33D6-BCCE-23AC16DAA6B7> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff315da000 -     0x7fff31c4efe0  com.apple.CoreGraphics (2.0 - 1355.13) <54528FE3-21A7-3F64-B7AA-F6B95394488D> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff31c5c000 -     0x7fff31fb7ff0  com.apple.CoreImage (15.0.0 - 940.9) <CA78A35D-E15E-3D98-BDEF-9F3D9039DB78> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff31fb8000 -     0x7fff32021ff0  com.apple.corelocation (2394.0.22 - 2394.0.22) <ACC174CE-32D4-3DFB-BD94-13A980F28CBC> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
    0x7fff32022000 -     0x7fff32072ff6  com.apple.audio.midi.CoreMIDI (1.10 - 88) <1A30B3DF-94F0-31BE-ADFA-DA58E93D6FBD> /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI
    0x7fff32075000 -     0x7fff32377ff2  com.apple.CoreML (1.0 - 1) <D21E403C-E85E-30E0-9465-38C804CEC405> /System/Library/Frameworks/CoreML.framework/Versions/A/CoreML
    0x7fff32378000 -     0x7fff32454ff4  com.apple.CoreMedia (1.0 - 2612.58.4.6) <301A075B-022D-3F28-AE2C-7F280CCF1F51> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff32455000 -     0x7fff324b7ffe  com.apple.CoreMediaIO (1000.0 - 5125.6) <11F1EB21-E366-3AEE-8012-D72DEEAC4D3C> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff32541000 -     0x7fff32541fff  com.apple.CoreServices (1069.22 - 1069.22) <888FE7B9-CE6C-3C7C-BA33-63364462228A> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff32542000 -     0x7fff325c7fff  com.apple.AE (838.1 - 838.1) <2BAB1B88-C198-3D20-8DA3-056E66510E7A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff325c8000 -     0x7fff328a9ff7  com.apple.CoreServices.CarbonCore (1217 - 1217) <D0FECC17-7E16-308F-98EA-AF311CB77FE6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff328aa000 -     0x7fff328f7ffd  com.apple.DictionaryServices (1.2 - 323.6) <11513ED9-8B4B-39BB-A6B2-AA6AA0A2DF72> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff328f8000 -     0x7fff32900ff7  com.apple.CoreServices.FSEvents (1268.100.1 - 1268.100.1) <CE3D8B13-2583-3527-8532-D5DDAAD7D56B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff32901000 -     0x7fff32b3affc  com.apple.LaunchServices (1069.22 - 1069.22) <E51EE658-608C-3034-9635-4FDF1E241E62> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff32b3b000 -     0x7fff32bd3ff1  com.apple.Metadata (10.7.0 - 2076.3) <EE42CCA1-FEC2-3F1C-9B62-2E73EFB05FCC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff32bd4000 -     0x7fff32c01fff  com.apple.CoreServices.OSServices (1069.22 - 1069.22) <A0654B4E-3194-3066-911F-FF1FBEE1D2C2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff32c02000 -     0x7fff32c69fff  com.apple.SearchKit (1.4.1 - 1.4.1) <D4F82BC9-FD9B-3E04-B78E-D9E2A73B0BD7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff32c6a000 -     0x7fff32c8eff5  com.apple.coreservices.SharedFileList (131.4 - 131.4) <AEB4E42C-F5A2-3F63-80B0-4226483AD4F5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff32eeb000 -     0x7fff32fb2ffc  com.apple.CoreTelephony (113 - 7549) <73AB1DBA-D993-3766-B110-323F132FAB58> /System/Library/Frameworks/CoreTelephony.framework/Versions/A/CoreTelephony
    0x7fff32fb3000 -     0x7fff3316affc  com.apple.CoreText (643.1.4.4 - 643.1.4.4) <5D4EA236-DC1B-3772-95C5-7F4B6CFEAF84> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff3316b000 -     0x7fff331afffb  com.apple.CoreVideo (1.8 - 344.3) <8507ED54-43C3-3E5B-BC74-512FE510BF8D> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff331b0000 -     0x7fff3323dffc  com.apple.framework.CoreWLAN (13.0 - 1601.2) <C1C2BBD4-EA97-3CC1-845D-1F1578E68380> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff33405000 -     0x7fff334afff0  com.apple.DiscRecording (9.0.3 - 9030.4.5) <F4588360-A78E-361C-B7F5-370D38C57B3C> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff334d4000 -     0x7fff334dafff  com.apple.DiskArbitration (2.7 - 2.7) <D7617B57-B01C-3848-8818-593FB12039E9> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff336cc000 -     0x7fff337f7ffa  com.apple.FileProvider (276 - 276) <B3EB6E66-807E-3F67-951F-88B8484FB8CD> /System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider
    0x7fff3380c000 -     0x7fff3380eff3  com.apple.ForceFeedback (1.0.6 - 1.0.6) <792A7279-43AA-3057-B8B5-6F2722DF6720> /System/Library/Frameworks/ForceFeedback.framework/Versions/A/ForceFeedback
    0x7fff3380f000 -     0x7fff33bd4ff8  com.apple.Foundation (6.9 - 1675.129) <9A74FA97-7F7B-3929-B381-D9514B1E4754> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff33c41000 -     0x7fff33c91ff7  com.apple.GSS (4.0 - 2.0) <16DE732E-4A48-3C8A-BD61-8AF810F3A48C> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff33c92000 -     0x7fff33cbaff4  com.apple.GameController (1.0 - 1) <4157DEAE-6948-3974-9BCF-6037563F2986> /System/Library/Frameworks/GameController.framework/Versions/A/GameController
    0x7fff33dce000 -     0x7fff33ee2ff3  com.apple.Bluetooth (7.0.4 - 7.0.4f6) <9003721F-8543-3A21-BF11-2A981614F481> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff33f48000 -     0x7fff33fecff3  com.apple.framework.IOKit (2.0.2 - 1726.100.16) <3D8BA34A-AAF7-3AF2-9B5B-189AC4755404> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff33fee000 -     0x7fff33fffffb  com.apple.IOSurface (269.11 - 269.11) <887CD3FD-1BB8-3BB7-B7F8-6A0BA4B3AEAE> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff3401d000 -     0x7fff3407dff7  com.apple.ImageCaptureCore (1.0 - 1600.60.4.2) <47AD8B27-A38D-3A6A-B3F1-2770A8CF7EB3> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff3407e000 -     0x7fff341dafee  com.apple.ImageIO.framework (3.3.0 - 1976.3.4.4) <EDAA3E6B-6D65-3807-86C2-91736BC0AF88> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff341db000 -     0x7fff341defff  libGIF.dylib (1976.3.4.4) <A4627958-EB22-3ADA-92BE-16229F9E9767> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff341df000 -     0x7fff34298fff  libJP2.dylib (1976.3.4.4) <43672561-0E75-3A32-B428-697C6DA13BD8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff34299000 -     0x7fff342bcfe3  libJPEG.dylib (1976.3.4.4) <52DC775B-CAB5-32B7-AC86-D9AAF7851BE9> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff34538000 -     0x7fff34552fef  libPng.dylib (1976.3.4.4) <0B79BE68-50CD-3C99-9CF4-2396CD203EF8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff34553000 -     0x7fff34554fff  libRadiance.dylib (1976.3.4.4) <E506A652-A423-3170-8032-0B03FF367FE8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff34555000 -     0x7fff3459effb  libTIFF.dylib (1976.3.4.4) <0419D70A-E156-3B5D-A8B0-33BA29B54A08> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff345b7000 -     0x7fff34a46ff8  com.apple.Intents (1.0 - 1) <04636FBB-7F57-381D-BF5C-58DACE6B4A43> /System/Library/Frameworks/Intents.framework/Versions/A/Intents
    0x7fff34a49000 -     0x7fff35ae8fe9  com.apple.JavaScriptCore (15609 - 15609.1.20.111.8) <BCA32239-EE89-36EB-9908-32A8E6F7C5F4> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff35b00000 -     0x7fff35b12ff3  com.apple.Kerberos (3.0 - 1) <DC673FF3-4DC9-3C23-9718-343AB36B2984> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff35b13000 -     0x7fff35b13fff  libHeimdalProxy.dylib (77) <A970C7A8-7CCD-3701-A459-078BD5E8FE4E> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
    0x7fff35c5e000 -     0x7fff35c80ffc  com.apple.CoreAuthentication.SharedUtils (1.0 - 693.100.21) <A53F70BC-6E8B-3DC2-AED1-6C0BDE408ED9> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/Versions/A/SharedUtils
    0x7fff35c81000 -     0x7fff35c97ffe  com.apple.LocalAuthentication (1.0 - 693.100.21) <B95EF0B6-F121-3457-A5CE-06896F5C717C> /System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication
    0x7fff35ea5000 -     0x7fff35eafffb  com.apple.MediaAccessibility (1.0 - 125.1) <B2F72AF8-99DC-3613-B618-C588252EEAC2> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff35f7b000 -     0x7fff366c6ffd  com.apple.MediaToolbox (1.0 - 2612.58.4.6) <FEB63B0B-D774-3FEB-B89A-66C2179DAC85> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff366c8000 -     0x7fff36792fff  com.apple.Metal (212.5.15 - 212.5.15) <2CBB178E-434E-31D3-BAE2-ED3EA801D4BC> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff36794000 -     0x7fff367aeff5  com.apple.MetalKit (141.2 - 141.2) <72334BFA-7EB7-31F2-AB42-A3D66FF53451> /System/Library/Frameworks/MetalKit.framework/Versions/A/MetalKit
    0x7fff367af000 -     0x7fff367ecff7  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <5DF84B7A-9DD0-36DB-8686-D669CDA93D59> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff367ed000 -     0x7fff36877fe2  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <CDC36001-66DA-3BBD-A9AA-2470B634B9C9> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff36878000 -     0x7fff3689dff4  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <1E4FE6EF-6D42-3439-835C-F4F20B05E0F5> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff3689e000 -     0x7fff368b3ffb  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <8F8F0C2E-C4EC-3418-A06A-42B8280DDC9D> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff368b4000 -     0x7fff36a12ffc  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <6BEFB262-2538-3A12-9E9F-A7CF94D2B68A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff36a13000 -     0x7fff36a62ff4  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <4D352B8E-97D8-34FA-B2AF-3AB4E3149E2E> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff36a63000 -     0x7fff36a64ff5  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <07F3B58C-F362-35F2-9A79-F38015A78DDA> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff37aeb000 -     0x7fff37af7ffe  com.apple.NetFS (6.0 - 4.0) <7A96A8FE-17F3-3850-8E81-9DDDC5A48DDB> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff37af8000 -     0x7fff37c4fff3  com.apple.Network (1.0 - 1) <D1C8FDDE-C822-3C40-BB26-18F24CFC8AE2> /System/Library/Frameworks/Network.framework/Versions/A/Network
    0x7fff37c50000 -     0x7fff37eafff7  com.apple.NetworkExtension (1.0 - 1) <CB7E4930-C6EC-3642-B4BF-2B9D54BA3A53> /System/Library/Frameworks/NetworkExtension.framework/Versions/A/NetworkExtension
    0x7fff3a680000 -     0x7fff3a6d8fff  com.apple.opencl (3.5 - 3.5) <3F0E363C-9380-3226-A4D1-67E740079AAD> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff3a6d9000 -     0x7fff3a6f5fff  com.apple.CFOpenDirectory (10.15 - 220.40.1) <58835104-9E7A-32E8-862B-530CE899C9B4> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff3a6f6000 -     0x7fff3a701ffd  com.apple.OpenDirectory (10.15 - 220.40.1) <D846BA35-59A1-3B78-B1C8-7E0EDE972AD2> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff3b067000 -     0x7fff3b069fff  libCVMSPluginSupport.dylib (17.10.22) <65052150-BEFD-38D8-A789-560C2FB1644A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff3b06a000 -     0x7fff3b06ffff  libCoreFSCache.dylib (176.11) <AEAEE894-BA4B-334F-90E1-7374DFB41979> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff3b070000 -     0x7fff3b074fff  libCoreVMClient.dylib (176.11) <29D2B5C2-CBFF-308A-ADD8-A559B760C494> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff3b075000 -     0x7fff3b07dff7  libGFXShared.dylib (17.10.22) <7FF5455A-3D5D-33D2-9C41-A51ABE53CE66> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff3b07e000 -     0x7fff3b088fff  libGL.dylib (17.10.22) <08450555-3BC8-3457-8F5E-E2BBE895C0C7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff3b089000 -     0x7fff3b0bdff7  libGLImage.dylib (17.10.22) <5182EE22-2914-30E0-A87D-C38F345F695B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff3b253000 -     0x7fff3b28ffff  libGLU.dylib (17.10.22) <2FE69FE7-B60D-3D05-824B-CD4958E2C7B8> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff3bccb000 -     0x7fff3bcdaff7  com.apple.opengl (17.10.22 - 17.10.22) <4E9C4B23-6D44-3804-AFF8-84C3B060E8F5> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff3be8c000 -     0x7fff3bf7fff8  com.apple.PDFKit (1.0 - 835.6) <8C1A9D1F-8563-3563-A44B-2168F1BBC73B> /System/Library/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff3bf80000 -     0x7fff3c097ff9  com.apple.PencilKit (1.0 - 1) <5B2098EE-671A-35D3-AA04-04222E2CFA51> /System/Library/Frameworks/PencilKit.framework/Versions/A/PencilKit
    0x7fff3c338000 -     0x7fff3c33eff6  com.apple.PushKit (1.0 - 1) <9C6298EB-D3BB-351C-9EB2-8EBB86EC5EE3> /System/Library/Frameworks/PushKit.framework/Versions/A/PushKit
    0x7fff3c45f000 -     0x7fff3c6a5ff7  com.apple.imageKit (3.0 - 1081) <8E987D0B-D19B-3740-8EAF-865E71F6BD3D> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff3c6a6000 -     0x7fff3cb65fff  com.apple.QuartzComposer (5.1 - 378) <4F12AAA2-6D2B-378F-A9ED-F86E0C3867CC> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff3cb66000 -     0x7fff3cb8bffc  com.apple.quartzfilters (1.10.0 - Tag) <0787E515-8FBF-3F28-ADEC-1AB655785FD0> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff3cb8c000 -     0x7fff3cc96ff7  com.apple.QuickLookUIFramework (5.0 - 906.2) <3AC6282E-1B48-34D1-876E-6ABDF4C6C5B7> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff3cc97000 -     0x7fff3cc97fff  com.apple.quartzframework (1.5 - 23) <A9A117A8-F5FC-3C4A-82D1-7A18F40A68BA> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff3cc98000 -     0x7fff3cf1aff2  com.apple.QuartzCore (1.11 - 840.18) <16502545-A0F3-3367-929B-DD80A6440226> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff3cf1b000 -     0x7fff3cf74ff5  com.apple.QuickLookFramework (5.0 - 906.2) <56BE172A-8762-3A61-999A-230781937BCA> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff3cf75000 -     0x7fff3cfaaffc  com.apple.QuickLookThumbnailing (1.0 - 1) <D2623EE2-3CA8-348E-9172-F5F4113A75F5> /System/Library/Frameworks/QuickLookThumbnailing.framework/Versions/A/QuickLookThumbnailing
    0x7fff3d47b000 -     0x7fff3d493ff0  com.apple.SafariServices.framework (15609 - 15609.1.20.111.8) <0750CC9F-F8E8-3F55-BA25-A4553130B638> /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices
    0x7fff3da9b000 -     0x7fff3dde4ff1  com.apple.security (7.0 - 59306.101.1) <430E04FE-F068-3476-9CA2-72CB5F040D1F> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff3dde5000 -     0x7fff3de6dffb  com.apple.securityfoundation (6.0 - 55236.60.1) <BC15B825-955D-33CF-B416-A64D69A1D008> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff3de6e000 -     0x7fff3de9bff7  com.apple.securityinterface (10.0 - 55139.100.1) <64A937FE-AF16-3E4E-A988-B3C6916CD7F7> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
    0x7fff3de9c000 -     0x7fff3dea0ff8  com.apple.xpc.ServiceManagement (1.0 - 1) <C66FC9CF-224B-348C-94A5-ABAC579F5C0A> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff3eb4b000 -     0x7fff3ebb9ff7  com.apple.SystemConfiguration (1.19 - 1.19) <71AC15DE-7018-3D2B-B599-F2972F0288AE> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff3ee38000 -     0x7fff3f1bbff4  com.apple.VideoToolbox (1.0 - 2612.58.4.6) <C488A935-B94F-3F80-88E7-D2743FB1E460> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff42b16000 -     0x7fff42bdbff7  com.apple.APFS (1412.101.1 - 1412.101.1) <2F5A48FB-9788-3A24-87FE-C1B7DDBC8A07> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff43ce8000 -     0x7fff43ce9ff1  com.apple.AggregateDictionary (1.0 - 1) <FE9B8728-9C37-367E-91A6-2D1321D485A0> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff43fb4000 -     0x7fff440ffff5  com.apple.AnnotationKit (1.0 - 325.8) <46E422E4-E51A-3E68-9333-19FC8C1A93D1> /System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/AnnotationKit
    0x7fff44100000 -     0x7fff4411dff4  com.apple.AppContainer (4.0 - 448.100.6) <FBA274DA-2172-31C8-9759-AFB227E0E7E7> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff44172000 -     0x7fff44180ff7  com.apple.AppSandbox (4.0 - 448.100.6) <B38CE066-5303-3FBF-B0D3-A0D3889E2005> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fff445fb000 -     0x7fff4461fffb  com.apple.framework.Apple80211 (13.0 - 1602.3) <7D1A08A0-27B0-3F53-BFC4-A2A482B055A0> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff448dd000 -     0x7fff448ecfd7  com.apple.AppleFSCompression (119.100.1 - 1.0) <E1B024EB-DAB1-30A1-A43D-01D9E9357F2B> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff449eb000 -     0x7fff449f6ff7  com.apple.AppleIDAuthSupport (1.0 - 1) <BE6A7C6D-060E-38E9-A010-61975ECE5E43> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff44a38000 -     0x7fff44a80ff7  com.apple.AppleJPEG (1.0 - 1) <C163D80A-6818-3C36-B9A9-7CC8777FE593> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff44e43000 -     0x7fff44e68ffb  com.apple.aps.framework (4.0 - 4.0) <0B30938A-3D9A-368D-831A-B249DF07E6E5> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
    0x7fff44e69000 -     0x7fff44e6dff7  com.apple.AppleSRP (5.0 - 1) <815E832D-9F21-3BBA-BA03-674473A324E3> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff44e6e000 -     0x7fff44e90fff  com.apple.applesauce (1.0 - 16.25) <A6C6D37B-9AA5-3137-A02E-F61798A908B0> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff44f4f000 -     0x7fff44f52ffb  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <52444963-7A5E-36C8-BAAA-FFF8A0D14612> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff44f53000 -     0x7fff44fa3ff7  com.apple.AppleVAFramework (6.1.2 - 6.1.2) <A46D4D00-6251-302B-9A4A-3A930855BC1F> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff44fec000 -     0x7fff44ffbff9  com.apple.AssertionServices (1.0 - 223.100.31) <2DA45CD2-C755-397C-977C-F4C6435A1272> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff4553d000 -     0x7fff45938ff8  com.apple.audio.AudioResourceArbitration (1.0 - 1) <B7E163FF-F028-32A5-9AD3-DB7022E99DE7> /System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
    0x7fff45b8e000 -     0x7fff45dceff0  com.apple.audio.AudioToolboxCore (1.0 - 1104.80) <EE6A2BD9-843C-3CC3-AEFC-6D7855DBB331> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
    0x7fff45dd2000 -     0x7fff45eeeff3  com.apple.AuthKit (1.0 - 1) <0A3A05D4-0795-35B8-8729-4BF252D52E60> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff460ab000 -     0x7fff460b4ff7  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <2088BC70-5329-3390-A851-C4ECF654047C> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff460b5000 -     0x7fff46156ff5  com.apple.backup.framework (1.11.4 - 1298.4.19) <1F848C06-11E3-3D85-8358-7E37AD2BE9D7> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff46157000 -     0x7fff461e3ff6  com.apple.BaseBoard (466.3 - 466.3) <1EFE4339-9393-3B15-8DC9-2BE9B03F3062> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff462e5000 -     0x7fff46321ff7  com.apple.bom (14.0 - 219.2) <4B7C18B2-1E51-376E-9D6A-CE3F58D2AE53> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff4643f000 -     0x7fff46476ff5  com.apple.C2 (1.3 - 495) <EFE56369-34F2-32E7-B0E8-EC5F087BBC64> /System/Library/PrivateFrameworks/C2.framework/Versions/A/C2
    0x7fff46e9d000 -     0x7fff46eecfff  com.apple.ChunkingLibrary (307 - 307) <4A5C3E8E-1E95-3363-8A78-CCD55770F064> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff47d5d000 -     0x7fff47d6dffb  com.apple.CommonAuth (4.0 - 2.0) <E09BBBBE-ECDD-3442-8D4E-27A12F5E2347> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff47d81000 -     0x7fff47d98fff  com.apple.commonutilities (8.0 - 900) <1E6CE910-4B06-3704-A47D-06337A6F0992> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff4849e000 -     0x7fff48873fc8  com.apple.CoreAUC (283.0.0 - 283.0.0) <5BF7FDC2-E106-3E73-B950-2A0DDE2CA11F> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff48874000 -     0x7fff488a1ff7  com.apple.CoreAVCHD (6.1.0 - 6100.4.1) <4BD22FB9-F5F7-35E5-AAD6-CF92706C9816> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff488c4000 -     0x7fff488e3ffc  com.apple.analyticsd (1.0 - 1) <F33987F5-A14A-3A55-8D26-FDE9A57B9269> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff489ec000 -     0x7fff48a62fff  com.apple.corebrightness (1.0 - 1) <10CCC8E4-B762-3AD7-A18B-DBD6CF6922FD> /System/Library/PrivateFrameworks/CoreBrightness.framework/Versions/A/CoreBrightness
    0x7fff48bde000 -     0x7fff48be9ff7  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <98645544-C8EB-3E85-AC67-2A047A05E503> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff48bea000 -     0x7fff48df5ff9  com.apple.CoreDuet (1.0 - 1) <26744EDE-E48B-39EE-8EDF-75AB09FF574E> /System/Library/PrivateFrameworks/CoreDuet.framework/Versions/A/CoreDuet
    0x7fff48df6000 -     0x7fff48e43ff3  com.apple.coreduetcontext (1.0 - 1) <91D144A3-0F77-34DD-B33D-487C1C41C54F> /System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/CoreDuetContext
    0x7fff48e44000 -     0x7fff48e54ffe  com.apple.CoreDuetDaemonProtocol (1.0 - 1) <7E293F10-84E1-3A09-8F1F-6784D1864685> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/Versions/A/CoreDuetDaemonProtocol
    0x7fff48e57000 -     0x7fff48e59fff  com.apple.CoreDuetDebugLogging (1.0 - 1) <6B53E397-5677-342B-9E49-72853B73FDE8> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/Versions/A/CoreDuetDebugLogging
    0x7fff48e6a000 -     0x7fff48e7aff3  com.apple.CoreEmoji (1.0 - 107) <AC83B860-61BD-384E-81BF-CA3CBE655968> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff49030000 -     0x7fff4917dfff  com.apple.CoreHandwriting (161 - 1.2) <8EE651B7-9ACC-30FE-822D-C2BD0FFCF472> /System/Library/PrivateFrameworks/CoreHandwriting.framework/Versions/A/CoreHandwriting
    0x7fff494ba000 -     0x7fff49524ff0  com.apple.CoreNLP (1.0 - 213) <687A4C31-A307-3255-83BE-9B123971FF62> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff497e7000 -     0x7fff4986fffe  com.apple.CorePDF (4.0 - 518.4.1) <EFC6126F-8569-3DE6-A452-BFC7FD8A786C> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff49952000 -     0x7fff4995aff8  com.apple.CorePhoneNumbers (1.0 - 1) <17E6A3B0-A181-3295-8B19-E139EDF12E4B> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff4a347000 -     0x7fff4a36afff  com.apple.CoreSVG (1.0 - 129) <53213F48-F888-3EBE-AE30-E9303E9B712C> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
    0x7fff4a36b000 -     0x7fff4a39efff  com.apple.CoreServicesInternal (446.7 - 446.7) <4C4834E0-EA46-36DE-BA11-16B8826DD754> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff4a39f000 -     0x7fff4a3cdffd  com.apple.CSStore (1069.22 - 1069.22) <39E431F9-3584-34DF-A64D-C5895AA72068> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff4a8f1000 -     0x7fff4a987ff7  com.apple.CoreSymbolication (11.4 - 64535.33.1) <DCA00787-D285-3944-AAFA-CAF78775B8D3> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff4aa1f000 -     0x7fff4ab4bff6  com.apple.coreui (2.1 - 609.4) <55EACF17-86EA-3F6E-A2CF-AF2F08C5F295> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff4ab4c000 -     0x7fff4ad02ff5  com.apple.CoreUtils (6.2 - 620.34) <172FC306-619F-3451-9BCA-F0B0D0B58EFD> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff4ae3c000 -     0x7fff4ae4fff1  com.apple.CrashReporterSupport (10.13 - 15016) <8AB4A416-A174-386B-8A96-5F16EAA3FCDE> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff4af08000 -     0x7fff4af1aff8  com.apple.framework.DFRFoundation (1.0 - 252.40.1) <852E7EE8-EC39-3CFF-9605-9F971F7BCED5> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff4af1b000 -     0x7fff4af20fff  com.apple.DSExternalDisplay (3.1 - 380) <61597AB3-7E66-339D-A709-50D4F9B3D8E9> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff4afaa000 -     0x7fff4b024ff0  com.apple.datadetectorscore (8.0 - 659) <F7BA8B28-FD51-34A7-A423-63878638D00E> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff4b070000 -     0x7fff4b0adff8  com.apple.DebugSymbols (194 - 194) <0406F803-6865-370E-9D32-01EF177B5E7A> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff4b0ae000 -     0x7fff4b235ff2  com.apple.desktopservices (1.14.4 - 1281.4.19) <82777143-A900-33D0-BCFA-2511C89C9EAD> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff4b572000 -     0x7fff4b643ff6  com.apple.DiskManagement (13.0 - 1648.100.1) <32121503-F7B3-33E4-BAB0-314D97CDF295> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
    0x7fff4b644000 -     0x7fff4b648ff1  com.apple.DisplayServicesFW (3.1 - 380) <0E9DB70C-B7B0-3914-B203-BA13DCF69C9E> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff4b6a2000 -     0x7fff4b6c6ff9  com.apple.DuetActivityScheduler (1.0 - 1) <9E7A184D-142D-39C2-802B-A1B5EEF67738> /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/Versions/A/DuetActivityScheduler
    0x7fff4b6f0000 -     0x7fff4b725ff7  com.apple.SystemConfiguration.EAP8021X (14.0.0 - 14.0) <8502740F-167A-3864-8F4C-CB1916CE6458> /System/Library/PrivateFrameworks/EAP8021X.framework/Versions/A/EAP8021X
    0x7fff4b726000 -     0x7fff4b72aff9  com.apple.EFILogin (2.0 - 2) <6230668A-F2C2-3BFC-A965-CAB00821BCE6> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff4c273000 -     0x7fff4c8ddff9  com.apple.vision.EspressoFramework (1.0 - 188.4) <3B6124CE-8741-3223-BB31-B781FF9CE48D> /System/Library/PrivateFrameworks/Espresso.framework/Versions/A/Espresso
    0x7fff4cbb8000 -     0x7fff4cfd3ff1  com.apple.vision.FaceCore (4.3.0 - 4.3.0) <E081D201-B82C-3AE3-8B58-1E909CE053B3> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff4d664000 -     0x7fff4d79bffc  libFontParser.dylib (277.2.4.2) <B59E080A-9FC3-3511-9024-E6D5461E60D1> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
    0x7fff4d79c000 -     0x7fff4d7d0fff  libTrueTypeScaler.dylib (277.2.4.2) <3A485687-23E8-3C53-83B0-1AA9625DCD37> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
    0x7fff4d835000 -     0x7fff4d845ff6  libhvf.dylib (1.0 - $[CURRENT_PROJECT_VERSION]) <5A0F87CA-81C0-3444-B958-AAC7BD4319BC> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
    0x7fff523d7000 -     0x7fff523ddfff  com.apple.GPUWrangler (5.1.16 - 5.1.16) <F91AD6D6-8242-348C-8296-AF1DD8DBA2EF> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff526fc000 -     0x7fff52722ff1  com.apple.GenerationalStorage (2.0 - 314) <54182052-9E17-3A2A-8943-8915E6D319CE> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff5273b000 -     0x7fff53725ffc  com.apple.GeoServices (1.0 - 1624.24.10.29.41) <95D0D6FA-31F1-3DE2-86D7-6C0304079D00> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
    0x7fff53851000 -     0x7fff5385fffb  com.apple.GraphVisualizer (1.0 - 100.1) <7289AEE6-C577-3D89-A99E-98551218EB7D> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff538c8000 -     0x7fff538d5ff9  com.apple.HID (1.0 - 1) <A9E6AB64-2343-34B8-98BA-9E48D63CB164> /System/Library/PrivateFrameworks/HID.framework/Versions/A/HID
    0x7fff539ff000 -     0x7fff53abdff4  com.apple.Heimdal (4.0 - 2.0) <C4838DCE-48FB-3828-9FB2-097BA2848C99> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff55c3e000 -     0x7fff55c46ff5  com.apple.IOAccelerator (438.4.5 - 438.4.5) <4B2F1D11-C36B-3C48-9934-8A973348A966> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff55c53000 -     0x7fff55c69fff  com.apple.IOPresentment (1.0 - 37) <2FE66352-4CF9-3F79-944D-053E2AD451D6> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff55ff1000 -     0x7fff5603cff1  com.apple.IconServices (438.3 - 438.3) <2431AD46-37B8-367F-A1DC-119C781B1453> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff561d9000 -     0x7fff561e7fff  com.apple.IntentsFoundation (1.0 - 1) <8B3D3F36-5399-32F9-843C-E54D3DF1FFF4> /System/Library/PrivateFrameworks/IntentsFoundation.framework/Versions/A/IntentsFoundation
    0x7fff561fa000 -     0x7fff56201ffa  com.apple.InternationalSupport (1.0 - 45.2) <296B6979-342E-35B8-A58B-B0797DFBA789> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff5648e000 -     0x7fff564adffd  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <D0F59C6D-F069-3F0D-81C2-CBFC2E6B7101> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff565e2000 -     0x7fff566b0ffd  com.apple.LanguageModeling (1.0 - 215.1) <3FAF1700-F7D4-3F92-88AA-A3920702B8BB> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff566b1000 -     0x7fff566f9fff  com.apple.Lexicon-framework (1.0 - 72) <212D02CE-11BC-3C7F-BDFD-DF1A0C4017EE> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff56700000 -     0x7fff56705ff3  com.apple.LinguisticData (1.0 - 353.18) <BA3869B7-9C39-32DA-A4BA-12F1BC4B04CF> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff5672c000 -     0x7fff56750ffe  com.apple.locationsupport (2394.0.22 - 2394.0.22) <F396B85A-34DB-3A32-9E88-28C2F3FCFCF1> /System/Library/PrivateFrameworks/LocationSupport.framework/Versions/A/LocationSupport
    0x7fff56f9d000 -     0x7fff56fa0fff  com.apple.Mangrove (1.0 - 25) <9490A0D4-5EF9-3FDA-B048-A71BE3A17096> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff5715e000 -     0x7fff57184ffc  com.apple.MarkupUI (1.0 - 325.8) <F2CC59DD-88A3-3455-ADB9-F9647DD2BF73> /System/Library/PrivateFrameworks/MarkupUI.framework/Versions/A/MarkupUI
    0x7fff57209000 -     0x7fff57293ff8  com.apple.MediaExperience (1.0 - 1) <F86763CC-6791-390E-8BCF-512B04C931BA> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
    0x7fff57294000 -     0x7fff572c7fff  com.apple.MediaKit (16 - 923) <DFDC82DF-3E23-394C-8284-3DBC31E7EBDB> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff57a6c000 -     0x7fff57ab8fff  com.apple.spotlight.metadata.utilities (1.0 - 2076.3) <EF8AC054-B15F-375F-AACB-018DC73CD16E> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff57ab9000 -     0x7fff57b8affa  com.apple.gpusw.MetalTools (1.0 - 1) <BA343D96-58EA-374A-818C-E42968101EA8> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff57dbd000 -     0x7fff57ddbfff  com.apple.MobileKeyBag (2.0 - 1.0) <0837C5C4-A860-387C-8F31-9A4627A3132F> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff57ea7000 -     0x7fff5803dffd  com.apple.Montreal (1.0 - 121.1) <87D77C55-8176-3288-B0AF-6DFD2BD99C8C> /System/Library/PrivateFrameworks/Montreal.framework/Versions/A/Montreal
    0x7fff5803e000 -     0x7fff5806eff7  com.apple.MultitouchSupport.framework (3440.1 - 3440.1) <0AA68A0D-23F6-3628-A93F-8F8018B84920> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff5856d000 -     0x7fff58577fff  com.apple.NetAuth (6.2 - 6.2) <D324C7CC-E614-35F6-8619-DECBE90ECAEB> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff58f82000 -     0x7fff58fcdffb  com.apple.OTSVG (1.0 - 643.1.4.4) <DCCAD72C-ED3E-3FB9-80C8-4DB36362C28A> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff5a1d5000 -     0x7fff5a1e0ff2  com.apple.PerformanceAnalysis (1.243.2 - 243.2) <FFE831BE-C133-38BE-A6B4-BEEB9FD6BF37> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff5a1e1000 -     0x7fff5a209ffb  com.apple.persistentconnection (1.0 - 1.0) <F16D4768-61F2-3298-8E37-0EAF612A55C0> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
    0x7fff5bc82000 -     0x7fff5bcb2ff7  com.apple.pluginkit.framework (1.0 - 1) <EDB3D9C8-B4C4-3669-961D-E60D983927B6> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
    0x7fff5bcdd000 -     0x7fff5bcf0ffc  com.apple.PowerLog (1.0 - 1) <E9052A48-811B-3976-A5AA-260E1B69B12A> /System/Library/PrivateFrameworks/PowerLog.framework/Versions/A/PowerLog
    0x7fff5cb6c000 -     0x7fff5cbc6ff6  com.apple.ProtectedCloudStorage (1.0 - 1) <9ACFED11-E9B3-3F24-88AE-294F68189AF1> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff5cbc7000 -     0x7fff5cbe0ffb  com.apple.ProtocolBuffer (1 - 274.24.9.16.3) <05BE7640-A9FD-3963-8199-E60DE3C37A7E> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff5ccf2000 -     0x7fff5ccf5ff4  com.apple.QuickLookNonBaseSystem (1.0 - 1) <8587B366-9FC2-377B-B9A6-180941032C42> /System/Library/PrivateFrameworks/QuickLookNonBaseSystem.framework/Versions/A/QuickLookNonBaseSystem
    0x7fff5ccf6000 -     0x7fff5cd19ff0  com.apple.quicklook.QuickLookSupport (1.0 - 1) <33987A17-0281-32D0-85EF-2EC2D9F9D2BB> /System/Library/PrivateFrameworks/QuickLookSupport.framework/Versions/A/QuickLookSupport
    0x7fff5cd60000 -     0x7fff5cdd9ff3  com.apple.Rapport (1.9.5 - 195.2) <9B131F28-080B-370D-A6FD-BDF3F20DED98> /System/Library/PrivateFrameworks/Rapport.framework/Versions/A/Rapport
    0x7fff5d03f000 -     0x7fff5d068ff1  com.apple.RemoteViewServices (2.0 - 148) <680F9F89-C44B-3AB3-B9EA-155B41B7295A> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff5d1cd000 -     0x7fff5d208ff0  com.apple.RunningBoardServices (1.0 - 223.100.31) <28C26D68-F1F5-3ADC-832B-AF63336F35FB> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
    0x7fff5eae5000 -     0x7fff5eae8ff5  com.apple.SecCodeWrapper (4.0 - 448.100.6) <87710569-BCB4-37C1-B56D-F0EB89863A78> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff5ec5b000 -     0x7fff5ed82ff1  com.apple.Sharing (1526.14 - 1526.14) <8D0C1BC4-5133-399B-9EFC-74CAEF4FA389> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff5edfa000 -     0x7fff5ee1aff5  com.apple.sidecar-core (1.0 - 209.40.4) <90141C89-DFE8-3989-8427-EB95AA3FDE0E> /System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/SidecarCore
    0x7fff5ee1b000 -     0x7fff5ee2dff0  com.apple.sidecar-ui (1.0 - 209.40.4) <DFA77679-44C5-3751-B785-B26FFF3C7EF7> /System/Library/PrivateFrameworks/SidecarUI.framework/Versions/A/SidecarUI
    0x7fff60195000 -     0x7fff6048bfff  com.apple.SkyLight (1.600.0 - 450.9) <C6AF6A79-C673-3B9E-95E0-993F43AE7EED> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff60cd8000 -     0x7fff60ce6ffb  com.apple.SpeechRecognitionCore (6.0.91 - 6.0.91) <4678A6DB-D56E-393F-90BD-5AF4F3664440> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff61518000 -     0x7fff61521ff7  com.apple.SymptomDiagnosticReporter (1.0 - 1238.100.26) <A2197A8A-796E-321C-8EBB-075AED9995B0> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff617d7000 -     0x7fff617e7ff3  com.apple.TCC (1.0 - 1) <AEE98D6E-03FD-3C80-90AC-5B45B4AE7A2E> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff61d0a000 -     0x7fff61dd0ff0  com.apple.TextureIO (3.10.9 - 3.10.9) <362C5815-6A2B-3CA8-B577-C5D4978EF981> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff61f91000 -     0x7fff621e9ff0  com.apple.UIFoundation (1.0 - 661.2) <27837A1C-A833-3F99-B8D8-84A583EEA523> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff62280000 -     0x7fff62286ffe  com.apple.URLFormatting (119 - 119.17) <CF6E4DD0-EFBF-338D-B653-809E2A7134CC> /System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting
    0x7fff62e5c000 -     0x7fff62e7cffc  com.apple.UserManagement (1.0 - 1) <6F223C62-641C-3F7E-BE20-B0C9F19709C7> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
    0x7fff63c28000 -     0x7fff63d12ff8  com.apple.ViewBridge (464.1 - 464.1) <E1DB0984-8B31-36E4-9854-A3345F67BED3> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff63eb8000 -     0x7fff63eb9fff  com.apple.WatchdogClient.framework (1.0 - 67.101.1) <1D6C2858-0A09-380E-8718-14131D9A0FE1> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
    0x7fff64ae5000 -     0x7fff64ae8ffa  com.apple.dt.XCTTargetBootstrap (1.0 - 16091) <B40E4B60-2DB5-30ED-A210-3ED708862162> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff64b62000 -     0x7fff64b70ff5  com.apple.audio.caulk (1.0 - 32.3) <DFE1EBB6-9A42-3227-8601-5CFCB1F665CD> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7fff64eb2000 -     0x7fff64eb4ff3  com.apple.loginsupport (1.0 - 1) <B84ABC31-431B-3F99-BABE-44ED0A7DB3C0> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff64efa000 -     0x7fff64f06ffd  com.apple.perfdata (1.0 - 51.100.6) <F7D0F01D-CD05-3FA8-A475-E71D89250740> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
    0x7fff67986000 -     0x7fff67992ff9  libAudioStatistics.dylib (1104.80) <9ED11599-1BB1-34B2-A4A2-CD69989DE9EA> /usr/lib/libAudioStatistics.dylib
    0x7fff67993000 -     0x7fff679c6ffa  libAudioToolboxUtility.dylib (1104.80) <C34C8FCE-54DE-3884-8074-057B06807D22> /usr/lib/libAudioToolboxUtility.dylib
    0x7fff679cd000 -     0x7fff67a01fff  libCRFSuite.dylib (48) <E52BECF7-1819-3998-ACC4-8D1A332CE4EB> /usr/lib/libCRFSuite.dylib
    0x7fff67a04000 -     0x7fff67a0efff  libChineseTokenizer.dylib (34) <EE842A48-3D30-34B0-B9D2-F045DE582650> /usr/lib/libChineseTokenizer.dylib
    0x7fff67a0f000 -     0x7fff67a97fff  libCoreStorage.dylib (551) <96B61D43-3196-34E2-964A-41A44D2E8FF2> /usr/lib/libCoreStorage.dylib
    0x7fff67a9a000 -     0x7fff67a9cff7  libDiagnosticMessagesClient.dylib (112) <BE749883-9400-334A-8FBF-F3321CF205F5> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff67ae2000 -     0x7fff67c99ffb  libFosl_dynamic.dylib (100.4) <68038226-8CAA-36B5-B5D6-510F900B318D> /usr/lib/libFosl_dynamic.dylib
    0x7fff67cc0000 -     0x7fff67cc6ff3  libIOReport.dylib (54) <FA47D01E-E02C-3178-9C10-DF4E7F6351B0> /usr/lib/libIOReport.dylib
    0x7fff67da8000 -     0x7fff67daffff  libMatch.1.dylib (36) <815A4553-4763-369F-A77C-62663A586D60> /usr/lib/libMatch.1.dylib
    0x7fff67dde000 -     0x7fff67dfefff  libMobileGestalt.dylib (826.100.27) <4B771C86-0CB7-3B06-8F41-5A40DDF66D72> /usr/lib/libMobileGestalt.dylib
    0x7fff67e7e000 -     0x7fff67f5bff7  libSMC.dylib (20) <8EDBE07C-A4C7-356C-9D80-524FA08BB465> /usr/lib/libSMC.dylib
    0x7fff67f70000 -     0x7fff67f71fff  libSystem.B.dylib (1281.100.1) <DB8310F1-272D-3533-A840-3B390AF55C26> /usr/lib/libSystem.B.dylib
    0x7fff67f72000 -     0x7fff67ffdff7  libTelephonyUtilDynamic.dylib (5017.1) <78480078-F0A7-343F-A088-857C7CA607F3> /usr/lib/libTelephonyUtilDynamic.dylib
    0x7fff67ffe000 -     0x7fff67ffffff  libThaiTokenizer.dylib (3) <DC582222-7C1F-3C27-8C3A-BAF696A2197D> /usr/lib/libThaiTokenizer.dylib
    0x7fff68017000 -     0x7fff6802dfff  libapple_nghttp2.dylib (1.39.2) <268F4E3E-95DC-35FB-82DC-5B0D1855A676> /usr/lib/libapple_nghttp2.dylib
    0x7fff68062000 -     0x7fff680d4ff7  libarchive.2.dylib (72.100.1) <65E0870E-02AB-365D-84F9-5800B5BB69FC> /usr/lib/libarchive.2.dylib
    0x7fff680d5000 -     0x7fff6816efe5  libate.dylib (3.0.1) <4477640F-CC1B-3825-B877-69508F367E3D> /usr/lib/libate.dylib
    0x7fff68172000 -     0x7fff68172ff3  libauto.dylib (187) <FD0E5750-7004-36A7-B9C2-D6B6B4EF559B> /usr/lib/libauto.dylib
    0x7fff68238000 -     0x7fff68248ffb  libbsm.0.dylib (60.100.1) <B0373A39-DBC6-3A84-879B-BA46E30D04BF> /usr/lib/libbsm.0.dylib
    0x7fff68249000 -     0x7fff68255fff  libbz2.1.0.dylib (44) <FFCD4427-AF87-36D2-8097-8870FDC75A1B> /usr/lib/libbz2.1.0.dylib
    0x7fff68256000 -     0x7fff682a8fff  libc++.1.dylib (902.1) <08199809-33CA-321E-9B9D-FD5B2BC64580> /usr/lib/libc++.1.dylib
    0x7fff682a9000 -     0x7fff682beffb  libc++abi.dylib (902) <1C880020-396D-3F91-BE27-5A09A9239F68> /usr/lib/libc++abi.dylib
    0x7fff682bf000 -     0x7fff682bffff  libcharset.1.dylib (59) <4E63BA25-04A3-329A-923D-251155C03F30> /usr/lib/libcharset.1.dylib
    0x7fff682c0000 -     0x7fff682d1fff  libcmph.dylib (8) <D4C5E0A8-92D9-33D5-9F83-6F4742FFBE29> /usr/lib/libcmph.dylib
    0x7fff682d2000 -     0x7fff682e9fd7  libcompression.dylib (87) <7F258A06-E01D-32D2-9CD2-6B2931DA5DA7> /usr/lib/libcompression.dylib
    0x7fff685c3000 -     0x7fff685d9ff7  libcoretls.dylib (167) <EFC237BB-78F7-33C6-BFF9-53860062DD99> /usr/lib/libcoretls.dylib
    0x7fff685da000 -     0x7fff685dbfff  libcoretls_cfhelpers.dylib (167) <2E542A2B-7730-33EE-9B3B-154B08608AA6> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff68b85000 -     0x7fff68b90fff  libcsfde.dylib (551) <A03DD9C3-79A2-33B3-B83D-499B91E20CF4> /usr/lib/libcsfde.dylib
    0x7fff68b98000 -     0x7fff68bf7ff7  libcups.2.dylib (483.6) <F446DEF0-66C0-31AD-88E1-919B05F06C90> /usr/lib/libcups.2.dylib
    0x7fff68d03000 -     0x7fff68d03fff  libenergytrace.dylib (21) <FFB9FB70-8DBD-3025-BC92-51F02481A489> /usr/lib/libenergytrace.dylib
    0x7fff68d04000 -     0x7fff68d1cfff  libexpat.1.dylib (19.60.2) <1ED53818-578C-3D17-8761-68792CCAD685> /usr/lib/libexpat.1.dylib
    0x7fff68d2a000 -     0x7fff68d2cfff  libfakelink.dylib (149.1) <B04F9A05-7E52-3382-9186-F603BE4BFBB2> /usr/lib/libfakelink.dylib
    0x7fff68d3b000 -     0x7fff68d40fff  libgermantok.dylib (24) <8091F952-B592-38E3-982B-7DEA0A44E211> /usr/lib/libgermantok.dylib
    0x7fff68d41000 -     0x7fff68d4aff7  libheimdal-asn1.dylib (564.100.1) <2D639331-43CF-331F-98F4-CDF41990A468> /usr/lib/libheimdal-asn1.dylib
    0x7fff68d4b000 -     0x7fff68e3bfff  libiconv.2.dylib (59) <9458704B-A702-37CB-9707-66ABBB5DB71E> /usr/lib/libiconv.2.dylib
    0x7fff68e3c000 -     0x7fff69093fff  libicucore.A.dylib (64260.0.1) <DCC4A4EE-32FD-350F-84D8-E857F2F29855> /usr/lib/libicucore.A.dylib
    0x7fff690ad000 -     0x7fff690aefff  liblangid.dylib (133) <E9595222-602B-38F0-8572-0F1872A00527> /usr/lib/liblangid.dylib
    0x7fff690af000 -     0x7fff690c7ff3  liblzma.5.dylib (16) <0AA1EB11-A433-327E-B8DB-7395CFF06554> /usr/lib/liblzma.5.dylib
    0x7fff690df000 -     0x7fff69186ff7  libmecab.dylib (883.10) <13136C11-8763-37BA-AEB2-676092798DAA> /usr/lib/libmecab.dylib
    0x7fff69187000 -     0x7fff693e9fe1  libmecabra.dylib (883.10) <6AC22857-F528-35CE-94A9-D70F6F766C15> /usr/lib/libmecabra.dylib
    0x7fff69756000 -     0x7fff69785fff  libncurses.5.4.dylib (57) <6BD6F430-C8B3-39D8-87B5-2C16E6578FD5> /usr/lib/libncurses.5.4.dylib
    0x7fff698b5000 -     0x7fff69d30ff5  libnetwork.dylib (1880.100.30) <9519B6F8-44E2-3F53-B995-1527C5333240> /usr/lib/libnetwork.dylib
    0x7fff69d31000 -     0x7fff69d48fff  libnetworkextension.dylib (1095.100.29) <258054A5-D52D-334E-BC63-9F6C97044790> /usr/lib/libnetworkextension.dylib
    0x7fff69dd0000 -     0x7fff69e03fde  libobjc.A.dylib (787.1) <20AC082F-2DB7-3974-A2D4-8C5E01787584> /usr/lib/libobjc.A.dylib
    0x7fff69e16000 -     0x7fff69e1afff  libpam.2.dylib (25.100.1) <D5CEC1AD-A2EC-362C-B71A-22FD521917F1> /usr/lib/libpam.2.dylib
    0x7fff69e1d000 -     0x7fff69e53ff7  libpcap.A.dylib (89.100.1) <171BAAB0-A5C8-32C5-878E-83D46073BF8C> /usr/lib/libpcap.A.dylib
    0x7fff69e93000 -     0x7fff69ea1ff9  libperfcheck.dylib (37.100.2) <FAD84AEF-7F3A-3330-A193-FF367DA48CC6> /usr/lib/libperfcheck.dylib
    0x7fff69ed7000 -     0x7fff69eeffff  libresolv.9.dylib (67.40.1) <92A522F9-95E2-35EE-A8AD-FC8DEE6B2C1F> /usr/lib/libresolv.9.dylib
    0x7fff69ef1000 -     0x7fff69f35ff7  libsandbox.1.dylib (1217.101.2) <5E362637-203E-3170-B988-1C470A6B0642> /usr/lib/libsandbox.1.dylib
    0x7fff69f49000 -     0x7fff69f4aff7  libspindump.dylib (281.3) <16F53AD2-1839-37BF-A2F5-92253FE4AF1A> /usr/lib/libspindump.dylib
    0x7fff69f4b000 -     0x7fff6a135ff7  libsqlite3.dylib (308.4) <BBC375B7-AF20-3D2C-8826-78D3BDC8A004> /usr/lib/libsqlite3.dylib
    0x7fff6a386000 -     0x7fff6a389ffb  libutil.dylib (57) <07ED7CF0-1744-3386-B8B2-0DDBD446999E> /usr/lib/libutil.dylib
    0x7fff6a38a000 -     0x7fff6a397ff7  libxar.1.dylib (425.2) <625F24E1-1A0F-3301-9F99-F0F3DADE0287> /usr/lib/libxar.1.dylib
    0x7fff6a39d000 -     0x7fff6a47fff7  libxml2.2.dylib (33.3) <24147A90-E3EB-3926-BFB0-5F0FC9F706E2> /usr/lib/libxml2.2.dylib
    0x7fff6a483000 -     0x7fff6a4abfff  libxslt.1.dylib (16.9) <8C8648B1-F2CA-38EA-A409-D6F19715C6E6> /usr/lib/libxslt.1.dylib
    0x7fff6a4ac000 -     0x7fff6a4beff3  libz.1.dylib (76) <6A449C6A-DF88-36C1-8F2D-DB9A808263B5> /usr/lib/libz.1.dylib
    0x7fff6ad6c000 -     0x7fff6ad71ff3  libcache.dylib (83) <5F90FFCE-403B-3724-991D-BA32401D99C5> /usr/lib/system/libcache.dylib
    0x7fff6ad72000 -     0x7fff6ad7dfff  libcommonCrypto.dylib (60165) <C7A5E3F7-1E5A-3785-875A-B6647082B614> /usr/lib/system/libcommonCrypto.dylib
    0x7fff6ad7e000 -     0x7fff6ad85fff  libcompiler_rt.dylib (101.2) <A517E149-2D25-3C04-BCEF-F69149C85B18> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6ad86000 -     0x7fff6ad8fff7  libcopyfile.dylib (166.40.1) <1A5270B5-0D97-35DA-9296-4F4A428BC6A2> /usr/lib/system/libcopyfile.dylib
    0x7fff6ad90000 -     0x7fff6ae22fe3  libcorecrypto.dylib (866.100.30) <FCDEC0D1-8C30-3989-BDD1-996BBC715C29> /usr/lib/system/libcorecrypto.dylib
    0x7fff6af2f000 -     0x7fff6af6fff0  libdispatch.dylib (1173.100.2) <EB592997-B11C-3AB3-85B1-F725F3D0B412> /usr/lib/system/libdispatch.dylib
    0x7fff6af70000 -     0x7fff6afa6fff  libdyld.dylib (750.5) <D2A07EF5-A64B-3692-BE13-89DAA2EC5E80> /usr/lib/system/libdyld.dylib
    0x7fff6afa7000 -     0x7fff6afa7ffb  libkeymgr.dylib (30) <CC5A2B43-770B-3C6C-BA10-AA3A6B4A142D> /usr/lib/system/libkeymgr.dylib
    0x7fff6afa8000 -     0x7fff6afb4ff3  libkxld.dylib (6153.101.6) <77282DCB-83D6-3199-874E-9A4A0FD7D4F3> /usr/lib/system/libkxld.dylib
    0x7fff6afb5000 -     0x7fff6afb5ff7  liblaunch.dylib (1738.100.39) <A7FF7357-600F-3014-8C28-A4F367717E8D> /usr/lib/system/liblaunch.dylib
    0x7fff6afb6000 -     0x7fff6afbbff7  libmacho.dylib (959.0.1) <D8FED478-25A2-3844-AE4B-A5C9F9827615> /usr/lib/system/libmacho.dylib
    0x7fff6afbc000 -     0x7fff6afbeff3  libquarantine.dylib (110.40.3) <51E0304F-AB11-3BF7-99DC-BB916CC9088B> /usr/lib/system/libquarantine.dylib
    0x7fff6afbf000 -     0x7fff6afc0ff7  libremovefile.dylib (48) <078F29AB-26BA-3493-BCAA-E1E75A187521> /usr/lib/system/libremovefile.dylib
    0x7fff6afc1000 -     0x7fff6afd8ff3  libsystem_asl.dylib (377.60.2) <0F1BAC19-2AE0-3F8E-9B90-AACF819B2BF7> /usr/lib/system/libsystem_asl.dylib
    0x7fff6afd9000 -     0x7fff6afd9ff7  libsystem_blocks.dylib (74) <32224AFF-C06F-3279-B753-097194EDEF49> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6afda000 -     0x7fff6b061fff  libsystem_c.dylib (1353.100.2) <4F5EED22-4D46-3F04-8C64-C492CDAD70EB> /usr/lib/system/libsystem_c.dylib
    0x7fff6b062000 -     0x7fff6b065ffb  libsystem_configuration.dylib (1061.101.1) <2A2C778D-07EB-35C7-A954-8BF8FD74BD75> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6b066000 -     0x7fff6b069fff  libsystem_coreservices.dylib (114) <FDA41CC4-170A-3D93-85BD-838A563B03C4> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6b06a000 -     0x7fff6b072fff  libsystem_darwin.dylib (1353.100.2) <B567B86D-8818-38A4-A861-03EB83B55867> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6b073000 -     0x7fff6b07afff  libsystem_dnssd.dylib (1096.100.3) <7C690DF5-E119-33FB-85CD-9EFC67A36E40> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6b07b000 -     0x7fff6b07cffb  libsystem_featureflags.dylib (17) <415D83EF-084C-3485-B757-53001870EA94> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff6b07d000 -     0x7fff6b0caff7  libsystem_info.dylib (538) <17049D3F-C798-3651-B391-1551FC699D3E> /usr/lib/system/libsystem_info.dylib
    0x7fff6b0cb000 -     0x7fff6b0f7ff7  libsystem_kernel.dylib (6153.101.6) <E76440E1-D1E8-3D9A-8B47-D01F554FF1C4> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6b0f8000 -     0x7fff6b13ffff  libsystem_m.dylib (3178) <74741FA8-5C29-3241-9046-4FC91C6A6D4A> /usr/lib/system/libsystem_m.dylib
    0x7fff6b140000 -     0x7fff6b167fff  libsystem_malloc.dylib (283.100.5) <97833239-2F83-3AEB-A426-0593997C8A54> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6b168000 -     0x7fff6b175ffb  libsystem_networkextension.dylib (1095.100.29) <C9E988B2-6A18-35C0-9577-63201E9D6018> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6b176000 -     0x7fff6b17fff7  libsystem_notify.dylib (241.100.2) <E405F84B-BD4F-3874-9755-CB3EC86E18D5> /usr/lib/system/libsystem_notify.dylib
    0x7fff6b180000 -     0x7fff6b188fef  libsystem_platform.dylib (220.100.1) <6EF12F34-C33F-36BF-9A9A-2A35EA19EFE0> /usr/lib/system/libsystem_platform.dylib
    0x7fff6b189000 -     0x7fff6b193fff  libsystem_pthread.dylib (416.100.3) <A8514582-E000-3854-911A-0A73D2C79600> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6b194000 -     0x7fff6b198ff3  libsystem_sandbox.dylib (1217.101.2) <E9D78CDE-FB67-32E7-BABC-9EFC23AA0DC6> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6b199000 -     0x7fff6b19bfff  libsystem_secinit.dylib (62.100.2) <AAC639E5-7103-3366-A602-8FC6944E2C13> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6b19c000 -     0x7fff6b1a3ffb  libsystem_symptoms.dylib (1238.100.26) <487B92DE-45F9-39F9-A478-89BBD478157D> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff6b1a4000 -     0x7fff6b1baff2  libsystem_trace.dylib (1147.100.8) <BB90B1FD-8C09-3DF4-BD8B-9E4AEADFEA2B> /usr/lib/system/libsystem_trace.dylib
    0x7fff6b1bc000 -     0x7fff6b1c1ff7  libunwind.dylib (35.4) <CC87C836-BE9D-334E-A0E6-0297D52E9D73> /usr/lib/system/libunwind.dylib
    0x7fff6b1c2000 -     0x7fff6b1f7ffe  libxpc.dylib (1738.100.39) <32B0E31E-9DA3-328B-A962-BC9591B93537> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 16069
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=768.6M resident=0K(0%) swapped_out_or_unallocated=768.6M(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            24.0M        1 
Kernel Alloc Once                    8K        1 
MALLOC                           199.2M       51 
MALLOC guard page                   48K       10 
MALLOC_MEDIUM (reserved)           1.3G       11         reserved VM address space (unallocated)
Memory Tag 254                    24.4M      194 
Memory Tag 255                   134.8M       27 
PROTECTED_MEMORY                     4K        1 
STACK GUARD                       56.1M       17 
Stack                            121.1M       17 
VM_ALLOCATE                       1292K        7 
__DATA                            44.1M      356 
__DATA_CONST                        20K        1 
__FONT_DATA                          4K        1 
__LINKEDIT                       393.0M        4 
__OBJC_RO                         32.2M        1 
__OBJC_RW                         1888K        1 
__TEXT                           375.6M      348 
__UNICODE                          564K        1 
mapped file                       52.9M       14 
shared memory                      724K       10 
===========                     =======  ======= 
TOTAL                              2.7G     1075 
TOTAL, minus reserved VM space     1.4G     1075 


System Profile:
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
Thunderbolt Device: UltraStudio Mini Recorder, Blackmagic Design, 3, 7.2
Boot Volume File System Type: apfs
PCI Card: UltraStudio Mini Recorder, sppci_video, Thunderbolt@135,0,0
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2667 MHz, SK Hynix, HMA82GS6CJR8N-VK
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2667 MHz, SK Hynix, HMA82GS6CJR8N-VK
USB Device: USB 3.1 Bus
USB Device: FaceTime HD Camera (Built-in)
USB Device: BillBoard Device
USB Device: USB Audio CODEC
Thunderbolt Bus: iMac, Apple Inc., 47.4
Model: iMac19,2, BootROM 1037.100.345.0.0, 6 processors, 6-Core Intel Core i7, 3.2 GHz, 32 GB, SMC 2.47f3
Graphics: kHW_AMDRadeonProVega20Item, Radeon Pro Vega 20, spdisplays_pcie_device, 4 GB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Feb 28 2020 15:24:56 version 9.30.357.35.32.5.47 FWID 01-9ce4adf3
Bluetooth: Version 7.0.4f6, 3 services, 27 devices, 1 incoming serial ports
